%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
          _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
          _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON
          _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH _ALPHATEST_ON
          _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
          _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_NONE
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _ALPHABLEND_ON
        passType: 4
      - keywords: _FADING_ON
        passType: 4
      - keywords: FOG_LINEAR _FADING_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _FADING_ON
        passType: 4
      - keywords: FOG_LINEAR _ALPHABLEND_ON _FADING_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10620, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 10708, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: FOG_LINEAR
        passType: 1
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10751, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b7839dad95683814aa64166edc107ae2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1a207e3bee00db44b940e6f362a8e148, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: -6465566751694194690, guid: a16ca0dc370760d468b01ef6787f99fc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: -6465566751694194690, guid: e85bc0ca38713b04991b275971804a8f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: 4800000, guid: b68b99c2e57cef4419465c63c527201b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: bd6af5d577c618947b73aa60db554e51, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
